                      类：http://www.runoob.com/python3/python3-class.html
转有方法：
__init__(self):初始化
__del__(self):析构函数
__add__(self,other):加法
__add__: 加运算
__sub__: 减运算
__mul__: 乘运算
__div__: 除运算
__mod__: 求余运算
__pow__: 称方
__repr__ : 打印，转换
__str__:打印转换
__setitem__ : 按照索引赋值
__getitem__: 按照索引获取值
__len__: 获得长度
__cmp__: 比较运算
__call__: 函数调用






//在加减法重载中，other可以是一个数，也可以看成类的一个不同与self的对象
class time:
    a=None
    b=None
    def __init__(self,a,b):
        self.a=a
        self.b=b
    def __str__(self)://打印重载
        return ("time(%s,%s)"%(self.a,self.b))
    def __sub__(self, other)://减法重载
        return (self.a-other.a,self.b+other.b)
    def __add__(self, other)://加法重载
        return (self.a+other.a,self.b+other.a)
a=time(9,7)
b=time(8,1)
c=a+b
print(c)