 math.e：返回对数中的e值

常量值 2.718281828459045

 

 

math.pi：返回圆周率PI的值

math.pi返回常量值 3.141592653589793

 

abs(number)： 返回数字的绝对值

如abs(-10) 返回 10

 

pow(x,y[,z]) ：返回x的y次幂（所得结果对z取模）

如pow(2,3)返回8，pow(2,3,3) 返回2

 

float(object)：将字符串和数字转换为浮点数

如float(4)返回 4.0，float("-1")返回 -1.0

 

math.fabs(number)：返回数字的绝对值

如math.fabs(-10) 返回10.0

 

math.ceil(number)：返回数的上入整数

如math.ceil(4.1) 返回 5

 

math.floor(number)：返回数的下舍整数

如math.floor(4.9)返回 4

 

math.degrees(x)：将弧度转换为角度

如math.degrees(math.pi/2) ,返回90.0

 

math.radians(x)将角度转换为弧度

如math. radians(90) ,返回1.5707963267948966

 

math.sin(x)：返回正弦值

如math.sin(math.pi/2) 返回1.0

 

math.cos(x)：返回余弦值

如math.cos(math.pi) 返回-1.0

 

math.tan(x)：返回正切值

如math.degrees(math.tan(1.0)) ,返回30.0

math.exp(x)：返回e的x次幂

如math.exp(1) 返回2.718281828459045

math.ceil(x)//返回的似乎大于的最接近的一个整数
如下：math.ceil(3.4) 返回的是4

log(x) 	如math.log(math.e)返回1.0,math.log(100,10)返回2.0
log10(x) 	返回以10为基数的x的对数，如math.log10(100)返回 2.0
modf(x) 	返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
sqrt(x) 	返回数字的平方根



max(x,y,z……)：//这不是math模块中的函数，可以直接调用，里面的变量可以是任意可以比较的相同类型的，整型，浮点型，字符串
min()//同上
round(x,n)//返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。round(2.34456788,2)四舍五入两位

   



