               字符x="chenjiabing"
函数：
len(x):返回字符串的量
x.title()//返回的是将x的首字母大写
x.isdigit():如果字符串全是数字，就返回true
x.isalnum():如果全是字母组成就返回true
x.find("i",i,j):如果i在字符串中就返回索引，从左向右x.rfind('i),不存在就返回-1，当然也可以写成x.find(i)//默认的是整个字符串
x.index("i",i,j):返回在字符串中的i的索引，从左到右，x.rindex("i"):从右向左，当然也可以写成x.index(i)即是整个字符串中
x[a:b]: 返回的字符串中的a-b(不包括)的值，如果a是0的话也可以写成x[:b]
x.count('a',i,j):返回的是字符在字符串x中从i-j（不包括）出现的次数
x.endswith('a',i,j)
x.startswith('a',i,j)
x.islower()   x.isupper()
x.replace('t','u'):将字符串中的所有t都换成u
x.swapcase():将字符串中的大写字母改成小写，并且将小写字母改成大写
x.strip(char):将字符串中的开始处和结尾处包含char字符的删除并且返回
x.partition("i"):将字符串以i将整个字符串分开三部分，分别是i的左边和右边还有的就是i,如果不存在就是空
x.format():将字符串格式化输出
如下：
print("chenjiabing {0} {1}".format("love","zhentyuanmei"))  //每个序列对应的是函数里的参数
print("{who} is {age}".format(who="chengjiabing",age=88))   //这里使用的是关键字参数，可以是任意的参数
print("{0} is {age})".format("chenjiabing",age=88)    //如果关键字和序列混用的时候一定要将关键字的赋值放在序列的后面
print("{0} is {age})".format(age=88，"chenjiabing")// 这里就是不行的 关键字的赋值必须放在后面

x=dict(name="chenjiabing",age=33)
print("{0[name]} is {0[age]}".format(x))//通过键值访问字典中的值，这里必须是｛0[key]｝.format(字典)


y=("chenjiabing","love","zhengyuanmei")
print("{0[0]} {0[1]} {0[2]}".format(y))  //这里表示的是数组，这里的[]的内容是数字索引

x=[3,4,5,6]
print("{0[0]:3d},{0[1]:3d},{0[2]:4d},{0[3]:5d}}".format(x))   //这里的后面跟上的:d表示在左边空出一格










len(x)
x=list(x)   #字符串不能随意改变，但是可以改变成列表然后改变列表中的值
x[0]='e'
x="".join(x)    #这是将列表中的值链接成字符串，以前面的字符串以分隔符
x=" ".join(x)
print(x)	串的操作